<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Technovert</title>
	<div class="head"><h1>Technovert</h1></div>
	<style>
		.head{
			background-color: deepskyblue;
			color: white;
			padding: 32px 4px;
			font-family: sans-serif;
			font-size: 30px;
			text-transform: uppercase;
		}
		.navbar{
			background-color: black;
		}
		.navbar ul{
			overflow: auto;
			margin-block-start: 0em;
			margin-inline-start: -14px;
			margin-inline-end: -44px;
			padding-inline-start: 0px;
			margin-block-end: -4em
		}
		.navbar li{
			float: left;
			list-style: none;
			margin: 13px 20px;
		}
		.navbar li a{
			padding: 3px 3px;
			text-decoration: none;
			color: white;
			text-transform: uppercase;
			font-family: initial;

		}
		.search{
			float: right;
			padding: 8px 64px;
		}
		.container{
			border: 2px solid grey;
			margin: 92px 60px;
			padding: 24px;
			width: 46em;
			border-radius: 18px;
			line-height: 2em;

		}
		
	</style>
</head>
<body>
	<header>
		<nav class="navbar">
			<ul>
				<li><a href="Technovert.html">HOME</a></li>
				<li><a href="Technovert.html">service</a></li>
				<li><a href="Technovert.html">career</li>
				<li><a href="Technovert.html">contact</a></li>
				<div class="search"><img src="blog-icon.png"width="40" height="35"></div>
			</ul>
		</nav>
	</header>
	<div class="container">
		<h2>News</h2>
		<ul style="list-style-type: none;">
			<li>-Technovert is now Microsoft parter in Information Security Solutions.</li>
			<li>-We deliver one of the lages book information stores in the world.</li>
			<li>-Our team delivered the first Windows 8 metro styles application for the Windows Phone group at Microsoft.</li>
			<li>-Technovert partners with a strategic technology CTO group.</li>
		</ul>
		
	</div>
	<h3>Welcome!</h3>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

</body>
</html>